use quiz;
INSERT INTO quiz_questions (question_id, question) VALUES
(1, 'Capital of Spain'),
(2, 'Color of the grass'),
(3, 'Name of the largest ocean on Earth'),
(4, 'Capital of Japan?'),
(5, 'Currency of India?'),
(6, 'Element with symbol K?'),
(7, 'Animal with stripes?'),
(8, 'Instrument with black and white keys?'),
(9, 'Country famous for pyramids?'),
(10, 'Color of the ocean?'),
(11, 'An object that tells time?'),
(12, 'A fruit with a hard shell?'),
(13, 'A person who writes code?'),
(14, 'A sport with a net?'),
(15, 'An animal that flies?'),
(16, 'Capital of Brazil?'),
(17, 'Type of fish?'),
(18, 'Element with symbol "Na"?');


INSERT INTO options_table (option_id, question_id, option_name, is_correct) VALUES
(1, 1, 'Madrid', 1),
(2, 1, 'Barcelona', 0),
(3, 1, 'Seville', 0),
(4, 1, 'Valencia', 0),
(5, 2, 'Green', 1),
(6, 2, 'Red', 0),
(7, 2, 'Yellow', 0),
(8, 2, 'Purple', 0),
(9, 3, 'Atlantic', 0),
(10, 3, 'Pacific', 1),
(11, 3, 'Indian', 0),
(12, 3, 'Arctic', 0),
(13, 4, 'Tokyo', 1),
(14, 4, 'Seoul', 0),
(15, 4, 'Beijing', 0),
(16, 4, 'Shanghai', 0),
(17, 5, 'Rupee', 1),
(18, 5, 'Yen', 0),
(19, 5, 'Dollar', 0),
(20, 5, 'Euro', 0),
(21, 6, 'Potassium', 1),
(22, 6, 'Phosphorus', 0),
(23, 6, 'Sodium', 0),
(24, 6, 'Calcium', 0),
(25, 7, 'Tiger', 1),
(26, 7, 'Giraffe', 0),
(27, 7, 'Zebra', 0),
(28, 7, 'Leopard', 0),
(29, 8, 'Piano', 1),
(30, 8, 'Guitar', 0),
(31, 8, 'Drums', 0),
(32, 8, 'Violin', 0),
(33, 9, 'Egypt', 1),
(34, 9, 'China', 0),
(35, 9, 'Brazil', 0),
(36, 9, 'Mexico', 0),
(37, 10, 'Blue', 1),
(38, 10, 'Red', 0),
(39, 10, 'Green', 0),
(40, 10, 'Yellow', 0),
(41, 11, 'Clock', 1),
(42, 11, 'Calculator', 0),
(43, 11, 'Computer', 0),
(44, 11, 'Book', 0),
(45, 12, 'Coconut', 1),
(46, 12, 'Banana', 0),
(47, 12, 'Grapes', 0),
(48, 12, 'Watermelon', 0),
(49, 13, 'Programmer', 1),
(50, 13, 'Doctor', 0),
(51, 13, 'Chef', 0),
(52, 13, 'Artist', 0),
(53, 14, 'Tennis', 1),
(54, 14, 'Basketball', 0),
(55, 14, 'Baseball', 0),
(56, 14, 'Football', 0),
(57, 15, 'Bird', 1),
(58, 15, 'Fish', 0),
(59, 15, 'Lion', 0),
(60, 15, 'Elephant', 0),
(61, 16, 'Brasília', 1),
(62, 16, 'São Paulo', 0),
(63, 16, 'Rio de Janeiro', 0),
(64, 16, 'Buenos Aires', 0),
(65, 17, 'Salmon', 1),
(66, 17, 'Tuna', 0),
(67, 17, 'Trout', 0),
(68, 17, 'Shrimp', 0),
(69, 18, 'Neon', 0),
(70, 18, 'Sodium', 1),
(71, 18, 'Nitrogen', 0),
(72, 18, 'Nickel', 0);




